spring.datasource.url=jdbc:mysql://localhost/proefpakket?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.servlet.session.tracking-modes=cookie

spring.messages.fallback-to-system-locale=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8010
