spring.datasource.url=jdbc:mysql://localhost/proefpakket?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.servlet.session.tracking-modes=cookie

spring.messages.fallback-to-system-locale=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

openWeatherMapURL=http://api.openweathermap.org/data/2.5/weather?q={plaats}&units=metric&APPID=12669750bb485fffdf92cde7b35dae06

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=matthpourapi@gmail.com
spring.mail.password=Fr!API123

server.port=8010
